{
  "readmeUrl": "https://raw.githubusercontent.com/minhtri2710/minhtri2710/main/README.md",
  "title": "TriTran | Web developer",
  "name": "Tri Tran",
  "ascii": "Tri Tran",
  "social": {
    "github": "minhtri2710",
    "linkedin": "tran-tri-851541108"
  },
  "email": "minhtri.ltv@gmail.com",
  "ps1_hostname": "tritran_home",
  "ps1_username": "visitor",
  "repo": "https://github.com/minhtri2710/LiveTerm",
  "resume_url": "https://docs.google.com/document/d/1a0JzE8UHwB17BTxzK1t6qj5yS7B0-igkJCmTcNIFjl4/edit?usp=drive_link",
  "colors": {
    "light": {
      "background": "#FFEEFF",
      "foreground": "#1E0528",
      "yellow": "#955AE7",
      "green": "#05CB0D",
      "gray": "#F8C0FF",
      "blue": "#550068",
      "red": "#00D9E9"
    },
    "dark": {
      "background": "#1E0528",
      "foreground": "#FFEEFF",
      "yellow": "#955AE7",
      "green": "#05CB0D",
      "gray": "#F8C0FF",
      "blue": "#550068",
      "red": "#00D9E9"
    }
  }
}
